 DB_HOST=localhost
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=task-management
 JWT_SECRET=T7G6(;qMAekUxw`P=jh2{Q<DYJ3+"_v#cFNmC&uazn*s~R!bSEAFBq^!LJj4w,p_7%Ng5<c[?R)`-xSK]M+=}f.'Wv{Q*6;2t>Cuk[DqQF6auG*fcWEV&RXeSAn7~MUL:Tv{jhd@YH^5"B/tP=-<.bgV<9Pm{bQE;n,fuZ!sR*_=BLz@5KCj4>[^MJcwU(NF&/Dd+8p-ZK,R`Sf+V}<?G4)xp@c#;!e_&E^hg"(P8NFvnD]6{=9WyHuJkM